<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\Upgrades\Upgrade.cs" Line="11" Column="62" />
      <File FileName="Assets\Game\Scripts\Upgrades\RocketUpgrade.cs" Line="21" Column="79" />
      <File FileName="Assets\Game\Scripts\Weapons\Projectile.cs" Line="31" Column="3" />
      <File FileName="Assets\Game\Scripts\Weapons\Rocket.cs" Line="40" Column="2" />
      <File FileName="Assets\Game\Scripts\Weapons\StandardBullet.cs" Line="19" Column="43" />
      <File FileName="Assets\Game\Scripts\GameManager.cs" Line="48" Column="6" />
      <File FileName="Assets\Game\Scripts\Upgrades\RocketSpawner.cs" Line="22" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>