<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AirConsole\examples\pong\scripts\Racket.cs">
    <Files>
      <File FileName="Assets\AirConsole\examples\pong\controller.html" Line="19" Column="57" />
      <File FileName="Assets\AirConsole\examples\pong\scripts\Racket.cs" Line="19" Column="46" />
      <File FileName="Assets\AirConsole\examples\pong\ExamplePongLogic.cs" Line="29" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>