<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\Upgrades\Upgrade.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\Upgrades\RocketUpgrade.cs" Line="8" Column="22" />
      <File FileName="Assets\Game\Scripts\ConnectionManager.cs" Line="104" Column="47" />
      <File FileName="Assets\Game\Scripts\Upgrades\Upgrade.cs" Line="11" Column="56" />
      <File FileName="Assets\Game\Scripts\Weapons\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Weapons\Rocket.cs" Line="27" Column="1" />
      <File FileName="Assets\Game\Scripts\Weapons\StandardBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Upgrades\RocketSpawner.cs" Line="29" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>