<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\Weapons\Projectile.cs" Line="30" Column="19" />
      <File FileName="Assets\Game\Scripts\Weapons\Rocket.cs" Line="31" Column="36" />
      <File FileName="Assets\Game\Scripts\Weapons\StandardBullet.cs" Line="19" Column="41" />
      <File FileName="Assets\Game\Scripts\Player.cs" Line="119" Column="34" />
      <File FileName="Assets\Game\Scripts\Team.cs" Line="16" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>